# MockitoPractice

./: pom.xml
src/main/java/com/ssangu/business/: TodoBusinessImpl.java  package-info.java
src/main/java/com/ssangu/data/api/: TodoService.java  package-info.java
src/test/java/com/ssangu/business/: ListTest.java  TodoBusinessImplMock.java  TodoBusinessImplTest.java
src/test/java/com/ssangu/data/api/: TodoServiceStub.java
src/test/java/com/ssangu/mockito/: FirstMockitoTest.java
